	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)	(9)	(10)	(11)	(12)
VARIABLES	at_home	at_home	ln_score	ln_score	ln_score	ln_score	ln_score	ln_score	ln_score	ln_score	ln_score	ln_score
												
ln_reg_season_points			0.945***	0.945***	0.945***	0.945***	0.945***	0.945***	0.945***	0.945***	0.945***	0.945***
			(0.0456)	(0.0456)	(0.0456)	(0.0456)	(0.0456)	(0.0456)	(0.0456)	(0.0456)	(0.0456)	(0.0456)
ln_opp_reg_season_pa			0.760***	0.760***	0.760***	0.760***	0.760***	0.760***	0.760***	0.760***	0.760***	0.760***
			(0.0482)	(0.0482)	(0.0482)	(0.0482)	(0.0482)	(0.0482)	(0.0482)	(0.0482)	(0.0482)	(0.0482)
away			-0.0414***	-0.0414***	-0.0414***	-0.0414***	-0.0414***	-0.0414***	-0.0414***	-0.0414***	-0.0414***	-0.0414***
			(0.00337)	(0.00337)	(0.00337)	(0.00337)	(0.00337)	(0.00337)	(0.00337)	(0.00337)	(0.00337)	(0.00337)
starters_playoff_exp_dif	2.24e-06**	2.24e-06**	9.67e-07***	9.67e-07***	9.67e-07***	9.67e-07***	9.67e-07***	9.67e-07***	9.67e-07***	9.67e-07***	9.67e-07***	9.67e-07***
	(1.04e-06)	(1.04e-06)	(2.57e-07)	(2.57e-07)	(2.57e-07)	(2.57e-07)	(2.57e-07)	(2.57e-07)	(2.57e-07)	(2.57e-07)	(2.57e-07)	(2.57e-07)
bench_playoff_exp_dif			7.26e-07*	7.26e-07*	7.26e-07*	7.26e-07*	7.26e-07*	7.26e-07*	7.26e-07*	7.26e-07*	7.26e-07*	7.26e-07*
			(3.91e-07)	(3.91e-07)	(3.91e-07)	(3.91e-07)	(3.91e-07)	(3.91e-07)	(3.91e-07)	(3.91e-07)	(3.91e-07)	(3.91e-07)
reg_season_points	0.000585	0.000585										
	(0.00164)	(0.00164)										
opp_reg_season_pa	7.74e-05	7.74e-05										
	(0.00165)	(0.00165)										
Constant	0.432***	0.432***	-3.265***	-3.265***	-3.265***	-3.265***	-3.265***	-3.265***	-3.265***	-3.265***	-3.265***	-3.265***
	(0.111)	(0.111)	(0.285)	(0.285)	(0.285)	(0.285)	(0.285)	(0.285)	(0.285)	(0.285)	(0.285)	(0.285)
												
Observations	4,476	4,476	4,476	4,476	4,476	4,476	4,476	4,476	4,476	4,476	4,476	4,476
R-squared	0.001	0.001	0.188	0.188	0.188	0.188	0.188	0.188	0.188	0.188	0.188	0.188
Number of year			30	30	30	30	30	30	30	30	30	30
Standard errors in parentheses												
*** p<0.01, ** p<0.05, * p<0.1												
